Sample	nucleic_acids	treatment	concentration
bac.2C	DNA	WM	1
bac.2C.Gen4	DNA	WM	1
bac.B1	DNA	WM	1
bac.B2	DNA	WM	1
bac.B3	DNA	WM	1
bac.BHI01A	DNA	BHI	0.1
bac.BHI01B	DNA	BHI	0.1
bac.BHI01C	DNA	BHI	0.1
bac.BHI05A	DNA	BHI	0.5
bac.BHI05B	DNA	BHI	0.5
bac.BHI05C	DNA	BHI	0.5
bac.BHI05LB05	DNA	BHI_LB	0.5
bac.LB01A	DNA	LB	0.1
bac.LB01B	DNA	LB	0.1
bac.LB01C	DNA	LB	0.1
bac.LB05A	DNA	LB	0.5
bac.LB05B	DNA	LB	0.5
bac.LB05C	DNA	LB	0.5
RNA.BHI05A	RNA	BHI	0.5
RNA.BHI05B	RNA	BHI	0.5
RNA.BHI05C	RNA	BHI	0.5
RNA.BHI05LB05	RNA	BHI_LB	0.5
RNA.LB05A	RNA	LB	0.5
RNA.LB05B	RNA	LB	0.5
RNA.LB05C	RNA	LB	0.5
